{
  "name": "webdriverio-automation-framework",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.15.0",
    "@wdio/cli": "^9.15.0",
    "@wdio/jasmine-framework": "^9.15.0",
    "@wdio/local-runner": "^9.15.0",
    "@wdio/mocha-framework": "^9.15.0",
    "@wdio/spec-reporter": "^9.15.0",
    "@wdio/visual-service": "^8.0.4",
    "jasmine": "^5.8.0"
  },
  "scripts": {
    "test": "jasmine",
    "regression": "wdio run ./wdio.conf.js --suite regression",
    "functional": "wdio run ./wdio.conf.js --suite functional",
    "end2end": "wdio run ./wdio.conf.js --suite end2end",
    "smoke": "wdio run ./wdio.conf.js --suite smoke"
  },
  "dependencies": {
    "chai": "^5.2.0"
  }
}
